<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }

      #info-box {
       font-family: "Arial Black", Gadget, sans-serif;
       background-color: #FFD582;
       border: 1.5px solid #800000;
       bottom: 30px;
       height: relative;
       padding: 10px;
       position: absolute;
       left: 30px;
      }
      #mapTitle {
       font-size: x-large;
       text-align: center;
       font-family:"Arial Black", Gadget, sans-serif;
       background-color: #FFD582;
       border: 1.5px solid #800000;
       bottom: ;
       height: relative;
       padding: 20px;
       position: center;
       left: 30px;
       margin: ;
      }
      #legend {
      font-weight:bold;
      position:absolute;
      top:10px;
      right: 5px;
      }
      fieldset {
      font-family: "Arial Black", Gadget, sans-serif;
      border: 1.5px solid #800000 ;
      background: #FFD582;
      margin:80px 5px 0px 0px;
      width:;
      position:right;
      padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="mapTitle">Earthquakes in the Past 24 Hours (Magnitude 2.5+)</div>
    <div id="map"></div>
    <div id="info-box">Pick an Earthquake!</div>
    <fieldset id="legend" align=center>Earthquake<br></br><img src="images/Legend.jpg"/></fieldset>
    <script type="text/javascript">

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 0, lng: -122.6819},
    zoom: 2,
    mapTypeId: google.maps.MapTypeId.HYBRID,
  });
    // NOTE: This uses cross-domain XHR, and may not work on older browsers.

  map.data.loadGeoJson('http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.geojson');

map.data.addListener('mouseover', function(event) {
    document.getElementById('info-box').textContent =
        event.feature.getProperty("title");
  });

map.data.setStyle(function(feature) {
    var magnitude = feature.getProperty('mag');
    return {
      icon: getCircle(magnitude)
    };
  });

/*var contentString = '<p>"You did it!"</p>';

  var infowindow = new google.maps.InfoWindow({
    content: contentString
  });

  var marker = map.data;

  map.data.addListener('click', function(event) {
    infowindow.open(map, marker);
  });*/

}

function getCircle(magnitude) {
  var circle = {
    path: google.maps.SymbolPath.CIRCLE,
    fillColor: 'yellow',
    fillOpacity: .6,
    scale: Math.pow(2, magnitude) / 2,
    strokeColor: 'white',
    strokeWeight: .5
  };
  return circle;
}

function eqfeed_callback(results) {
  map.data.addGeoJson(results);
}

google.maps.event.addDomListener(window, 'load', initialize);

  var legend = document.getElementById('legend');
for (var key in circle) {
  var type = circle[key];
  var name = type.name;
  var icon = type.circle;
  var div = document.createElement('div');
  div.innerHTML = '<img src="' + icon + '"> ' + name;
  legend.appendChild(div);
}

/*map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(
  document.getElementById('legend'));*/

    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJxqg262bP1wo1Y6SFKx7PCQOvvEiei84&callback=initMap">
    </script>
  </body>
</html>